{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // 将严格模式关闭或调整严格检查项
    "skipLibCheck": true,
    "strict": false,
    // 或者单独关闭某些检查
    "noImplicitAny": false,
    "strictNullChecks": false,
    "verbatimModuleSyntax": false // 关闭导致 import type 错误的语法
  }
}
